In [20]:
import pandas as pd

In [22]:
df = pd.read_csv('Netflix_Userbase.csv', index_col='User ID')

In [23]:
df

,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
User ID,,,,,,,,,
1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...
2496,Premium,14,25-07-22,12-07-23,Spain,28,Female,Smart TV,1 Month
2497,Basic,15,04-08-22,14-07-23,Spain,33,Female,Smart TV,1 Month
2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month
2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month

In [24]:
df['Age'].median()

39.0

In [37]:
df['Country'].value_counts()

United States     451
Spain             451
Canada            317
United Kingdom    183
Australia         183
Germany           183
France            183
Brazil            183
Mexico            183
Italy             183
Name: Country, dtype: int64

In [36]:
df['Subscription Type'].value_counts(normalize=True)

Basic       0.3996
Standard    0.3072
Premium     0.2932
Name: Subscription Type, dtype: float64

In [38]:
df_group = df.groupby(['Country'])

In [41]:
df_group.get_group('United States')

,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
User ID,,,,,,,,,
1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
11,Basic,10,16-05-22,22-06-23,United States,31,Female,Smartphone,1 Month
21,Premium,15,10-06-23,22-06-23,United States,26,Female,Laptop,1 Month
31,Premium,15,03-02-23,22-06-23,United States,28,Female,Smart TV,1 Month
41,Premium,15,20-01-23,22-06-23,United States,31,Female,Laptop,1 Month
...,...,...,...,...,...,...,...,...,...
2483,Basic,15,28-07-22,11-07-23,United States,42,Male,Laptop,1 Month
2485,Premium,14,25-07-22,12-07-23,United States,47,Female,Tablet,1 Month
2486,Basic,10,25-07-22,14-07-23,United States,40,Female,Smartphone,1 Month
2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month

In [57]:
flit = df['Country'] == 'France'
df.loc[flit]['Device'].value_counts()

Laptop        52
Smartphone    47
Smart TV      43
Tablet        41
Name: Device, dtype: int64

In [56]:
df_group['Device'].value_counts().head(30)

Country    Device
Australia  Smartphone     55
           Laptop         47
           Tablet         43
           Smart TV       38
Brazil     Smartphone     55
           Laptop         44
           Tablet         44
           Smart TV       40
Canada     Tablet         95
           Smartphone     80
           Smart TV       78
           Laptop         64
France     Laptop         52
           Smartphone     47
           Smart TV       43
           Tablet         41
Germany    Laptop         63
           Smart TV       42
           Tablet         42
           Smartphone     36
Italy      Laptop         50
           Smartphone     47
           Smart TV       46
           Tablet         40
Mexico     Tablet         52
           Smartphone     46
           Laptop         44
           Smart TV       41
Spain      Smart TV      126
           Tablet        116
Name: Device, dtype: int64

In [58]:
df_group['Age'].median()

Country
Australia         38.0
Brazil            39.0
Canada            39.0
France            39.0
Germany           39.0
Italy             39.0
Mexico            39.0
Spain             39.0
United Kingdom    39.0
United States     39.0
Name: Age, dtype: float64

In [61]:
df_group['Monthly Revenue'].agg(['median', 'mean'])

                median       mean
Country
Australia         12.0  12.409836
Brazil            13.0  12.486339
Canada            12.0  12.460568
France            13.0  12.606557
Germany           12.0  12.349727
Italy             13.0  12.661202
Mexico            12.0  12.224044
Spain             13.0  12.554324
United Kingdom    13.0  12.666667
United States     13.0  12.558758

In [69]:
flit = df['Country'] == 'United States'
df.loc[flit]['Device'].str.contains('Smartphone').sum()

99

In [77]:
df_group['Device'].apply(lambda x: x.str.contains('Smartphone').sum())

Country
Australia          55
Brazil             55
Canada             80
France             47
Germany            36
Italy              47
Mexico             46
Spain             102
United Kingdom     54
United States      99
Name: Device, dtype: int64